<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="div">
        <h1>welcome back</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ullam quod veniam labore corrupti quidem minima neque nostrum nihil deserunt, voluptatibus aliquid asperiores assumenda necessitatibus repellendus aspernatur maxime, sed perferendis?</p>
        <button>get started</button>
    </div>
    
</body>
</html>