<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
</head>
<body bgcolor="blue">
    <h1 align="center"><u>Notice :- </u></h1>
    <h3 align="right">Date :- <u>25/09/24</u></h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quibusdam illo cum deleniti eveniet, voluptatem quae vero at minus eos magni voluptatum adipisci ipsa ullam dolore ex, voluptates aspernatur earum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure natus voluptatum non minima velit ipsam vitae sapiente aperiam, recusandae, sunt quo assumenda soluta ad! Fugit ratione at tempora odio alias!</p>
    <ol type="I"><li>ayush</li>\
        <li>anuj</li>
        <li>ram</li>
    </ol>
    
<h4 align="right">YOUR'S TRUELY :- <U>AYUSH SHRIVASTAVA</U></h4>
</body>
</html>